landing.pug
extends components/template.pug
block contents
		section.intro
			.intro__image: img(src="images/imagen.png")
			.intro__content
				h2 #{title}
				p Lorem ipsum dolor sit amet, consectetur adipisicing.
				span Lorem ipsum, dolor sit amet consectetur adipisicing.
				a.button Leer Más
		main.content 
			each title in titles 
				+box('imagen.png', title, 'Lorem ipsum dolor sit amet consectetur adipisicing.')

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>PlatziGames </h1><a>Hola Kmt</a>
    </header>
    <section class="intro">
      <div class="intro__image"><img src="images/imagen.png"></div>
      <div class="intro__content">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span><a class="button">Leer Más</a>
      </div>
    </section>
    <main class="content"> 
      <div class="box">
        <div class="box__image"><img src="images/imagen.png"/></div>
        <div class="box__content">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="box">
        <div class="box__image"><img src="images/imagen.png"/></div>
        <div class="box__content">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="box">
        <div class="box__image"><img src="images/imagen.png"/></div>
        <div class="box__content">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Nosotros</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
